name=STM32duino LSM303AGR
version=2.0.1
author=AST
maintainer=stm32duino
sentence=3D accelerometer and 3D magnetometer.
paragraph=This library provides Arduino support for the 3D accelerometer and 3D magnetometer LSM303AGR for STM32 boards.
category=Sensors
url=https://github.com/stm32duino/LSM303AGR
architectures=stm32, avr, sam
